{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "..",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "scripts/**",
      "docs/**",
      "apps-script/**",
      "firebase/**"
    ]
  }
}
